<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #aa {
          background-color: rgb(159, 99, 214);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #bb {
          background-color: rgb(120, 99, 214);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #cc {
          background-color: rgb(214, 99, 214);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #dd {
          background-color: rgb(214, 99, 166);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #ff {
          background-color: rgb(172, 73, 142);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #gg {
          background-color: rgb(214, 99, 147);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #hh {
          background-color: rgb(214, 99, 99);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #ii {
          background-color: rgb(175, 47, 47);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #jj {
          background-color: rgb(99, 111, 214);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #kk {
          background-color: rgb(99, 162, 214);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #ll {
          background-color: rgb(99, 214, 214);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #mm {
          background-color: rgb(99, 214, 151);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #nn {
          background-color: rgb(206, 214, 99);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #oo {
          background-color: rgb(99, 214, 147);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #pp {
          background-color: rgb(214, 99, 143);
          color: rgb(219, 214, 219);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #qq {
          background-color: rgb(206, 203, 29);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #rr {
          background-color: rgb(214, 99, 114);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #ss {
          background-color: rgb(99, 162, 214);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #tt {
          background-color: rgb(214, 99, 185);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #uu {
          background-color: rgb(99, 191, 214);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #vv {
          background-color: rgb(99, 214, 118);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #ww {
          background-color: rgb(214, 99, 134);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #xx {
          background-color: rgb(99, 111, 214);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #yy {
          background-color: rgb(151, 214, 99);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #zz {
          background-color: rgb(214, 99, 99);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #ab {
          background-color: rgb(99, 187, 214);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #ac {
          background-color: rgb(214, 99, 176);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #ad {
          background-color: rgb(99, 214, 179);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #ae {
          background-color: rgb(135, 214, 99);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #af {
          background-color: rgb(214, 197, 99);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #ag {
          background-color: rgb(206, 132, 63);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #ah {
          background-color: rgb(99, 145, 214);
          color: rgb(249, 251, 253);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        #ai {
          background-color: rgb(38, 233, 184);
          color: rgb(248, 240, 240);
          padding: 40px;
          text-align: center;
          font-family:verdana;
        } 
        </style>
</head>
<body>
    <h1 id="aa">รายการสินค้า</h1>
        <table border="1" width="100%" cellpadding="10" cellspacing="5">
            <thead>
                <tr id="bb">
                <th>ลำดับ</th>
                <th>รหัสสินค้า</th>
                <th>ภาพสินค้า</th>
                <th>ชื่อสินค้า</th>
                <th>ราคา</th>
                <th>ซื้อสินค้า</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr id="cc">
                    <td rowspan="1">1</td>
                    <td>
                        001 
                    </td>
                    <td>
                        <img src="https://cdn.pixabay.com/photo/2016/03/05/19/02/hamburger-1238246_1280.jpg" width="90px"/>
                    </td>
                    <td>เบอร์เกอร์</td>
                    <td>150.00</td>
                    <td>
                        <a href="#">สั่งซื้อ</a>
                    </td>
                </tr>
            </tbody>
            <tr id="dd">
                <td>
                    2
                </td>
                <td>002</td>
                <td>
                    <img src="https://cdn.pixabay.com/photo/2015/01/08/04/16/box-592366_640.jpg" width="90px"/>
                </td>
                <td>โค้ก</td>
            <td>30.00</td>
            <td>
                <a href="#">สั่งชื้อ</a>
            </td>
            </tr>
                <tr id="ff">
<td>3</td>
<td>003</td>
<td>
    <img src="https://cdn.pixabay.com/photo/2010/12/13/10/05/berries-2277_640.jpg" width="90px"/>
</td>
<td>ผลไม้</td>
<td>60.00</td>
<td>
    <a href="#">สั่งชื้อ</a>
</td>
                </tr>
                </tr>
                <tr id="gg">
                    <td>4</td>
                    <td>
                        004
                    </td>
                    <td>
                        <img src="https://cdn.pixabay.com/photo/2015/04/08/13/13/food-712665_640.jpg" width="90px"/>
                    </td>
                    <td>เสตกเนื้อ</td>
                    <td>200.00</td>
                    <td>
                        <a href="#">สั่งซื้อ</a>
                    </td>
                </tr>
                </tr>
                <tr  id="hh">
                    <td>5</td>
                    <td>
                        005
                    </td>
                    <td>
                        <img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395_640.jpg" width="90px"/>
                    </td>
                    <td>พิซซ่า</td>
                    <td>200.00</td>
                    <td>
                        <a href="#">สั่งซื้อ</a>
                    </td>
                </tr>
                </tr>
                <tr  id="ii">
                    <td>6</td>
                    <td>
                        006
                    </td>
                    <td>
                        <img src="https://cdn.pixabay.com/photo/2017/01/20/15/06/oranges-1995056_640.jpg" width="90px"/>
                    </td>
                    <td>ส้ม</td>
                    <td>20.00</td>
                    <td>
                        <a href="#">สั่งซื้อ</a>
                    </td>
                </tr>
                </tr>
                <tr  id="jj">
                    <td>7</td>
                    <td>
                        007
                    </td>
                    <td>
                        <img src="https://cdn.pixabay.com/photo/2016/03/05/19/02/salmon-1238248_640.jpg" width="90px"/>
                    </td>
                    <td>แซลมอน</td>
                    <td>2000.00</td>
                    <td>
                        <a href="#">สั่งซื้อ</a>
                    </td>
                </tr>
                </tr>
                <tr  id="kk">
                    <td>8</td>
                    <td>
                        008
                    </td>
                    <td>
                        <img src="https://cdn.pixabay.com/photo/2015/07/12/14/26/coffee-842020_640.jpg" width="90px"/>
                    </td>
                    <td>ขนมปัง/กาแฟ</td>
                    <td>200.00</td>
                    <td>
                        <a href="#">สั่งซื้อ</a>
                    </td>
                </tr>
<tr  id="ll">
    <td>9</td>
    <td>
        009
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2016/11/19/02/22/schnipo-1837703_640.jpg" width="90px"/>
    </td>
    <td>เฟรนฟราย</td>
    <td>100.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="mm">
    <td>10</td>
    <td>
        010
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2018/06/18/21/58/fish-3483465_640.jpg" width="90px"/>
    </td>
    <td>ปลาทอด</td>
    <td>120.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="nn">
    <td>11</td>
    <td>
        011
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2017/03/06/22/01/apple-2122645_640.jpg" width="90px"/>
    </td>
    <td>แอปเปิ้ล</td>
    <td>12.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="oo">
    <td>12</td>
    <td>
        012
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2018/07/23/17/05/noodles-3557358_640.jpg" width="90px"/>
    </td>
    <td>สปาเกตตตี้</td>
    <td>89.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr   id="pp">
    <td>13</td>
    <td>
        013
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2015/08/26/10/58/the-pork-fried-rice-made-908333_640.jpg" width="90px"/>
    </td>
    <td>กะเพรา</td>
    <td>89.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="qq">
    <td>14</td>
    <td>
        014
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2015/09/04/10/40/pad-thai-921884_640.jpg" width="90px"/>
    </td>
    <td>ผัดไทย</td>
    <td>80.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="rr">
    <td>15</td>
    <td>
        015
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2016/08/18/20/01/food-1603759_640.jpg" width="90px"/>
    </td>
    <td>ส้มตำ</td>
    <td>80.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="ss">
    <td>16</td>
    <td>
        016
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2016/10/13/05/16/thai-curry-1736806_640.jpg" width="90px"/>
    </td>
    <td>ต้มยำ</td>
    <td>80.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="tt">
    <td>17</td>
    <td>
        017
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2017/07/28/14/29/macarons-2548827_640.jpg" width="90px"/>
    </td>
    <td>มากาลอง</td>
    <td>80.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr id="uu">
    <td>18</td>
    <td>
        018
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2018/04/29/11/54/strawberries-3359755_640.jpg" width="90px"/>
    </td>
    <td>สตอเบอร์รี่</td>
    <td>75.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="vv">
    <td>19</td>
    <td>
        019
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2016/03/30/21/59/coffee-beans-1291656_640.jpg" width="90px"/>
    </td>
    <td>กาแฟ</td>
    <td>75.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="ww">
    <td>20</td>
    <td>
        020
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2018/05/01/18/21/eclair-3366430_640.jpg" width="90px"/>
    </td>
    <td>เค้ก</td>
    <td>75.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="xx">
    <td>21</td>
    <td>
        021
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2018/05/08/20/19/pomegranate-3383814_640.jpg" width="90px"/>
    </td>
    <td>ทับทิม</td>
    <td>55.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="yy">
    <td>22</td>
    <td>
        022
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2017/01/16/17/45/pancake-1984716_640.jpg" width="90px"/>
    </td>
    <td>แพนเค้ก</td>
    <td>50.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="zz">
    <td>23</td>
    <td>
        023
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2017/02/02/14/04/grapes-2032838_640.jpg" width="90px"/>
    </td>
    <td>องุ่น</td>
    <td>500.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr   id="ab">
    <td>24</td>
    <td>
        024
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2014/08/14/14/21/shish-kebab-417994_640.jpg" width="90px"/>
    </td>
    <td>บาบีคิว</td>
    <td>100.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="ac">
    <td>25</td>
    <td>
        025
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2015/03/17/14/01/chocolate-677762_640.jpg" width="90px"/>
    </td>
    <td>บราวนี่</td>
    <td>100.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="ad">
    <td>26</td>
    <td>
        026
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2016/03/05/22/31/prawns-1239307_640.jpg" width="90px"/>
    </td>
    <td>กุ้ง</td>
    <td>100.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="ae">
    <td>27</td>
    <td>
        027
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2023/05/17/15/58/shrimp-8000536_640.jpg" width="90px"/>
    </td>
    <td>ข้าวผัดกุ้ง</td>
    <td>150.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="af">
    <td>28</td>
    <td>
        028
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2021/01/01/15/31/sushi-balls-5878892_640.jpg" width="90px"/>
    </td>
    <td>ซูชิ</td>
    <td>60.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="ag">
    <td>29</td>
    <td>
        029
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2020/05/08/02/13/octopus-dumplings-5143845_1280.jpg" width="90px"/>
    </td>
    <td>ทาโกะยากิ</td>
    <td>67.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
</tr>
<tr  id="ah">
    <td>30</td>
    <td>
        030
    </td>
    <td>
        <img src="https://cdn.pixabay.com/photo/2017/04/04/00/36/ramen-2199962_640.jpg" width="90px"/>
    </td>
    <td>ราเมง</td>
    <td>70.00</td>
    <td>
        <a href="#">สั่งซื้อ</a>
    </td>
    
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
                </tr>
            </tbody>
            <tfoot>
                <tr id="ai">
                    <td>ราคารวม : 5000 บาท</td>
                </tr>
            </tfoot>
        </table>
    </h1>
</body>
</html>